# nuls-module-template-java

./: init.sh  module.ncf  pom.xml
src/main/java/io/nuls/: MyModule.java
src/main/java/io/nuls/rpctools/: CallRpc.java
